{
  "name": "toystore-react",
  "version": "1.1.0",
  "description": "React bindings for toystore (central store of state)",
  "main": "es5/index.js",
  "scripts": {
    "build": "npm run babel",
    "babel": "./node_modules/babel-cli/bin/babel.js src/index.js --out-file es5/index.js",
    "test": "jest"
  },
  "keywords": [
    "react",
    "store",
    "central store",
    "redux"
  ],
  "author": "Vance Lucas <vance@vancelucas.com>",
  "license": {
    "type": "BSD-3-Clause"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/vlucas/toystore-react"
  },
  "peerDependencies": {
    "toystore": "1.x"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "enzyme": "^2.9.1",
    "jest": "^20.0.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "toystore": "1.x"
  }
}
